server.port=8080

#=========Configuration Properties=========
draw.job.cron.expression=0/60 * * ? * *
draw.winner.job.cron.expression=0/20 * * ? * *

#=========H2 DB Configuration=========
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true